{
  "name": "gitCommit",
  "version": "0.1.3",
  "description": "git commit con aggiornamento di pyproject.toml e library.json e CHANGELOG.md",
  "keywords": [
    "gitcommit"
  ],
  "authors": [
    {
      "name": "Loreto",
      "email": "loreton@email.com"
    }
  ],
  "license": "None",
  "build": {
    "flags": ""
  }
}
